html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  background-color: white;
  margin: 0;
  padding: 0;
  text-align: center;
  font-family: "Merrieweather", "Pixelify Sans", cursive, sans-serif;
  color: #40514e;
}

/*

.day {
    width: 50%;
    height: 100vh;
    background: url(/images/arcade-game-world-pixel-scene-2/45890.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    float: left;
}

.night {
    width: 50%;
    height: 100vh;
    background: url('sag-girinti.png'); 
    background-size: cover;
    background-repeat: no-repeat;
    float: right;
}
*/

header,
h1,
h2 {
  text-align: center;
}

header {
  color: #2187c7;
  font-family: Pixelify Sans;
  font-size: 6rem;
  margin: 50px auto 0 auto;
}
h1 {
  color: #2187c7;
  font-family: Pixelify Sans;
  font-size: 6rem;
  margin: 50px auto 0 auto;
}

h1 {
  color: #2187c7;
  font-family: "Montserrat", sans-serif;
  font-size: 2.5rem;
  padding-bottom: 10px;
}

h2 {
  font-family: "Montserrat", sans-serif;
  margin-top: 15px;
}

.pixel {
  font-family: Pixelify Sans;
}

.title-text {
  margin: 0 auto;
}

.navbar-container {
  background-color: #2cbeef;
  position: relative;
}

ul.navbar {
  margin-top: 0;
  padding: 30px;
}

.navbar {
  color: white;
  display: flex;
  flex-direction: row;

  justify-content: right;
}

.navbar li {
  padding-right: 35px;
  font-size: 1.5rem;
}

.container {
  margin: 100px auto 0 auto;
  justify-content: center;
}

.mountain {
  margin: auto auto 0 auto;
  
}

#hover-area {
    position: absolute;
    top:593px;
    left: 938px;
    width: 131px;
    height: 111px;
   }

.top-cloud {
  right: 250px;
  top: 300px;
}

.bottom-cloud {
  position: absolute;
  left: 250px;
  bottom: 300px;
}

.me {
  border-radius: 50%;
}

.intro {
  margin: auto;
  width: 40%;
}

p {
  line-height: 2;
  font-family: "Montserrat", sans-serif;
}

hr {
  border: 6px dotted #2187c7;
  border-bottom: none;
  margin: 100px auto;
  width: 4%;
}

.parent {
  margin: 5px auto 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(1, 1fr);
  width: 50%;
  row-gap: 2rem;
  text-align: left;
}

a {
  color: #f4f9f9;
  font-family: "Montserrat", sans-serif;
  margin: 10px 3px;
  text-decoration: none;
}

a:hover {
  color: #104668;
}

section.bottom-container {
  text-align: right;
}

#pixel-me{
  height: 180px;
  width: auto;

}

.bottom-container{
  display: flex;
  justify-content: flex-end;
  
  }
  

ul {
  list-style: none;
  padding: 0;
}

ul li {
  margin-bottom: 20px;
  font-family: "Montserrat", sans-serif;
}

#hello-text {
 height: 65px;
 
}

footer {
  align-items: center;
  display: flex;
  flex-direction: row;
  background-image: url("/images/ground_footer.jpg");
  background-position: center;
  justify-content: center;
  height: 200px;
  padding: 25px;
  color: #eaf6f6;
}

#hover-area {
  position: absolute;
  top: 65%; /* Sayfanın yüksekliğinin yarısı */
  left: 54%; /* Sayfanın genişliğinin yarısı */
  transform: translate(-50%, -50%); /* Ortalamak için kullanılır */
  width: 131px;
  height: 111px;
}


/* Existing CSS styles... */

/* For screens with a maximum width of 600px (e.g., smartphones) */
@media (max-width: 600px) {
 a{
    font-size: 1.2rem;
  }
header{
  font-size: 3.5rem;
}
h1{
  font-size: 2rem;
}

.bottom-container-img {
  height: 120px;
  width: auto;
}
  .mountain{
    width: 100%;
  }
  .parent {
      grid-template-columns: 1fr; /* Display elements in a single column */
      width: 90%; /* Adjust the width to your preference */
      margin: 0 auto; /* Center align the content */
  }
  
  .parent img {
      width: 65%; /* Make images take the full width of their container */
      margin: auto;
    }
  
  .intro {
      width: 90%; /* Adjust the width of the text */
      margin: auto; /* Center align the text */
  }
}

/* For screens with a width between 601px and 1024px (e.g., tablets) */
@media (min-width: 601px) and (max-width: 1024px) {
  /* Adjust styles for medium-sized screens here */
  a{
    font-size: 1.4rem;
  }
header{
  font-size: 4.5rem;
}
h1{
  font-size: 1.8rem;
}

.bottom
*pixel-me {
  height: 160px;
  width: auto;
}
  .mountain{
    width: 100%;
  }
  .parent {
      grid-template-columns: 1fr 1fr; /* Display elements in two columns */
      width: 100%; /* Adjust the width to your preference */
      margin: 0 auto; /* Center align the content */
  }
  
  .parent img {
      width: 65%; /* Make images take the full width of their container */
      margin: auto;
      padding-top: 45px;
    } 
  
  .intro {
      width: 80%; /* Adjust the width of the text */
      margin: auto; /* Center align the text */
     
  }
}

/* For screens with a width larger than 1024px (e.g., desktops) */
@media (min-width: 1025px) {
  /* Adjust styles for large screens here */
  parent {
    margin: 5px auto 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(1, 1fr);
    width: 50%;
    row-gap: 2rem;
    text-align: left;
  }
  
  .parent img {
      width: 65%; /* Make images take the full width of their container */
  
    }
  
  .intro {
      width: 45%; /* Adjust the width of the text */
      margin: auto; /* Center align the text */
  }
}

/* Existing CSS styles... */

